The auth process
============

getUser
something
serializeUser
deserializeuser

on page
deserializeuser

Twitter
	deserializeUser {
	 provider: 'twitter',
	  id: '155900327',
	  username: 'apb1704',
	  avatar: 'http://api.twitter.com/1/users/profile_image?screen_name=apb1704&size=mini' }

	 <user>
	    <provider>twitter</provider>
	    <id>155900327</id>
	    <username>apb1704</username>
	    <avatar>http://api.twitter.com/1/users/profile_image?screen_name=apb1704&amp;size=mini</avatar>
	  </user>  
	
Oauth 2
twitter ?
google
https://developers.google.com/accounts/docs/OAuth2Login
 https://code.google.com/apis/console/#project:177823744754:access
http://orlop.webhop.info/factbook/

google profile
{ provider: 'google',
  id: '110731279925917673606',
  displayName: 'Andy Bunce',
  name: { familyName: 'Bunce', givenName: 'Andy' },
  emails: [ { value: 'bunce.andy@gmail.com' } ] }

proxy settings
local-host

velvet
cat ~/.bashrc
echo hello
# for pasport auth 
export PROXY_MOUNT=http://orlop.webhop.info/factbook/
	  