# install

## databases
log2
    sessions.xml
    users.xml

factbook
    schema.xml
    schema.svg
    xmlverbatim.xsl
    factbook.xml

## users
users.xml in log2 db

<users>
<user id="aa">
<provider type="twitter" id=""/>
</user>
</users>
